# Creatures_And_Beasts-Forge

./: ..gitignore.un~  .build.gradle.un~  .gitignore  .gitignore~  build.gradle  changelog.txt  gradle.properties
src/main/java/com/cgessinger/creaturesandbeasts/: CreaturesAndBeasts.java
src/main/java/com/cgessinger/creaturesandbeasts/blocks/: CinderFurnaceBlock.java  LizardEggBlock.java
src/main/java/com/cgessinger/creaturesandbeasts/capabilities/: CinderSwordCapability.java  CinderSwordWrapper.java  ICinderSwordUpdate.java
src/main/java/com/cgessinger/creaturesandbeasts/client/: CNBClient.java  ClientEventBusSubscriber.java
src/main/java/com/cgessinger/creaturesandbeasts/config/: CNBConfig.java  EntityConfig.java  EntitySpawnData.java  OtherConfig.java
src/main/java/com/cgessinger/creaturesandbeasts/containers/: CinderFurnaceContainer.java
src/main/java/com/cgessinger/creaturesandbeasts/entities/: AbstractSporelingEntity.java  CactemEntity.java  CindershellEntity.java  EndWhaleEntity.java  FriendlySporelingEntity.java  GrebeEntity.java  HostileSporelingEntity.java  LilytadEntity.java  LittleGrebeEntity.java  LizardEggEntity.java  LizardEntity.java  MinipadEntity.java  NeutralSporelingEntity.java  SporelingEntity.java  ThrownCactemSpearEntity.java  YetiEntity.java
src/main/java/com/cgessinger/creaturesandbeasts/events/: CNBEvents.java  ClientEvents.java
src/main/java/com/cgessinger/creaturesandbeasts/init/: CNBArmorMaterials.java  CNBBiomeModifiers.java  CNBBlocks.java  CNBContainerTypes.java  CNBEntityTypes.java  CNBItemTiers.java  CNBItems.java  CNBLilytadTypes.java  CNBLizardTypes.java  CNBLootModifiers.java  CNBMinipadTypes.java  CNBPaintingTypes.java  CNBParticleTypes.java  CNBSoundEvents.java  CNBSporelingTypes.java  CNBTags.java
src/main/java/com/cgessinger/creaturesandbeasts/items/: AppleSliceItem.java  CNBEntityBucketItem.java  CNBFuelItem.java  CNBSpawnEggItem.java  CinderFurnaceItem.java  CinderSwordItem.java  CindershellShellShardItem.java  EntityNetItem.java  FlowerCrownItem.java  GlowingFlowerCrownItem.java  HealSpellBookItem.java  LilytadFlowerItem.java  LizardEgg.java  LizardEggItem.java  LizardItem.java  MinipadFlowerGlowItem.java  ModEntityBucket.java  ModSpawnEggItem.java  SpearItem.java  SporelingBackpackItem.java  SporelingSpawnEgg.java  SporelingSpawnEggItem.java  WaterlilyBlockItem.java
src/main/java/com/cgessinger/creaturesandbeasts/mixin/: MixinEntity.java  MixinGeoEntityRenderer.java  MixinHumanoidArmorLayer.java  MixinItemStack.java  MixinLivingEntityRenderer.java
src/main/java/com/cgessinger/creaturesandbeasts/util/: AnimationHandler.java  IAnimationHolder.java  IModNetable.java  IRunningEntity.java  ITimedAttackEntity.java  LilytadType.java  LizardType.java  MinipadType.java  Netable.java  SporelingType.java
src/main/resources/: creatures-and-beasts.mixins.json  pack.mcmeta
src/main/resources/assets/cab1/animations/: little_grebe_chick_anim.json
src/main/resources/assets/cnb/: sounds.json
src/main/resources/assets/cnb/animations/: cactem.json  cindershell.json  end_whale.json  lilytad.json  little_grebe.json  lizard.json  minipad.json  sporeling.json  yeti.json
src/main/resources/assets/cnb/blockstates/: cinder_furnace.json  light_pink_waterlily_block.json  lilytad_flower_block.json  lizard_egg_block.json  pink_waterlily_block.json  potted_light_pink_waterlily.json  potted_lilytad_flower.json  potted_pink_waterlily.json  potted_yellow_waterlily.json  yellow_waterlily_block.json
src/main/resources/assets/cnb/geo/: lilytad.geo.json  lizard.geo.json  nether_brown_sporeling.geo.json  nether_red_sporeling.geo.json  overworld_brown_sporeling.geo.json  overworld_red_sporeling.geo.json  sad_lizard.geo.json  warped_fungi_sporeling.geo.json
src/main/resources/assets/cnb/geo/armor/: flower_crown.geo.json  flower_crown.json  sporeling_backpack.geo.json
src/main/resources/assets/cnb/geo/cindershell/: baby_cindershell.geo.json  cindershell.geo.json
src/main/resources/assets/cnb/geo/grebe/: baby_grebe.geo.json  grebe.geo.json
src/main/resources/assets/cnb/geo/lizard/: sad_lizard.geo.json
src/main/resources/assets/cnb/geo/sporeling/: sporeling_brown_overworld.geo.json  sporeling_red_overworld.geo.json
src/main/resources/assets/cnb/geo/yeti/: baby_yeti.geo.json  yeti.geo.json
src/main/resources/assets/cnb/lang/: de_de.json  en_us.json  es_es.json  it_it.json  ja_jp.json  pl_pl.json  pt_br.json  pt_pt.json  ru_ru.json  uk_ua.json  vi_vn.json  zh_cn.json
src/main/resources/assets/cnb/models/block/: cinder_furnace.json  light_pink_waterlily_block.json  lilytad_flower_block.json  lizard_eggs_1.json  lizard_eggs_2.json  lizard_eggs_3.json  lizard_eggs_4.json  lizard_eggs_5.json  lizard_eggs_6.json  orientable_with_sides.json  pink_waterlily_block.json  potted_light_pink_waterlily.json  potted_lilytad_flower.json  potted_pink_waterlily.json  potted_yellow_waterlily.json  yellow_waterlily_block.json
src/main/resources/assets/cnb/models/item/: apple_slice.json  cactem_spear.json  cactem_spear_throwing.json  cinder_furnace.json  cinder_sword.json  cinder_sword_1.json  cinder_sword_2.json  cinder_sword_3.json  cinder_sword_4.json  cindershell_bucket.json  cindershell_shell_shard.json  cyndershell_shell_shard.json  entity_net.json  glowing_flower_crown.json  heal_spell_book.json  heal_spell_book_1.json  heal_spell_book_2.json  heal_spell_book_3.json  light_pink_minipad_flower.json  light_pink_waterlily.json  lilytad_flower.json  lilytad_flower_light_pink.json  lilytad_flower_pink.json  lilytad_flower_yellow.json  little_grebe_spawn_egg.json  lizard_egg.json  lizard_item_0.json  lizard_item_1.json  lizard_item_2.json  lizard_item_3.json  (+16 more)
src/main/resources/assets/cnb/particles/: heal.json  light_pink_minipad_flower.json  pink_minipad_flower.json  yellow_minipad_flower.json
src/main/resources/data/cnb/loot_modifiers/: nether_bridge_loot_modifier.json
src/main/resources/data/cnb/recipes/: apple_slice.json  entity_net.json  yeti_antler.json
src/main/resources/data/forge/loot_modifiers/: global_loot_modifiers.json
(+183 files in other folders)
